# Map-Reduce

./: READMe.txt  perf_local.txt  perf_plain_par.txt  perf_plain_seq.txt  results.csv
Assignment 3/: A3.R  Assignment_3_Report.Rmd  Makefile  Perf-Readme.md  perf_cloud.txt  pom.xml
Assignment 3/sample outputs/: sample_fast_median_output.txt  sample_median_output.txt
Assignment 3/src/main/java/neu/mr/: A2FastMedian.java  A2Mean.java  A2Median.java  Plain.java  Validator.java
Assignment 3/src/main/java/neu/perf/: App.java  Arguments.java  S3Service.java
sample outputs/: sample_mean_output.txt
src/main/java/neu/mr/: A1.java  CarrierRecord.java  FlightUtils.java
src/main/java/neu/perf/: Job.java  Log.java  Timer.java
src/test/java/neu/mr/: AppTest.java
