<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>neu</groupId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>mr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapreduce</artifactId>
    	<version>2.7.1</version>
    	<type>pom</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk</artifactId>
    	<version>1.10.45</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
<artifactId>commons-configuration</artifactId>
	<version>1.9</version>
    	    <scope>compile</scope>
    </dependency>
  </dependencies>
  <artifactId>perf</artifactId>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	      </goals>
	    </execution>
	  </executions>
	<configuration>
	  <finalName>uber-${artifactId}-${version}</finalName>
	  </configuration>
	</plugin>
      </plugins>
    </build>
</project>
